name: 'Lupus Decoupled Contact Forms'
description: 'Integrates Drupal contact forms with the decoupled frontend.'
package: 'Lupus Decoupled Drupal'
type: module
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:contact
  - lupus_decoupled:lupus_decoupled_form
