name: 'Lupus Decoupled Views'
description: 'Provides Views plugins for rendering Views using custom elements.'
type: module
package: Lupus Decoupled Drupal

core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:views
