name: 'Lupus Decoupled Webform'
type: module
description: 'Adds support for webform module.'
package: Lupus Decoupled Drupal
core_version_requirement: ^10 || ^11
dependencies:
  - lupus_decoupled:lupus_decoupled_form
  - webform:webform
